.main{
    position: relative; 
}
/* 侧边栏样式 */
.page-slidebar {
    height: 100%;
    width: 65%;
    position: fixed;
    left:0;
    top: 0;
    background-color:#fff;
    z-index: 999;
    transition: All 0.4s ease;
    -webkit-transition: All 0.4s ease;
}
.page-slidebar-hide{
    left: -65%;
}
 /* 主页样式 */
.page-top {
    top: 0;
    left:0;
    width: 100%;
    background-color:white;
    z-index: 1;
    transition: All 0.4s ease;
    -webkit-transition: All 0.4s ease;
    overflow: hidden;
}
.page-fix {
    position: fixed;
}
.page-relative {
    position: relative;
}

/* 当屏幕向左滑动，出现侧边栏的时候，主页的动画样式 */
/* scale：取值范围 0~1 ，表示屏幕大小是原来的百分之几，可以自己修改成 0.8 试下*/
/* translate(60%,0%) 表示向左滑动的时候，侧边栏占用平时的宽度为 60%   */
.c-state {
    transform: rotate(0deg) scale(1) translate(65%, 0%);
    -webkit-transform: rotate(0deg) scale(1) translate(65%, 0%);
}

/* 遮盖层样式 */
.cover{
    width: 100%;
    height: 100%;
    background-color:#666;
    opacity: 0.5;
    z-index: 9000;
}

/*
** sliderbar end
*/
.page-slidebar .weui-cell__bd{
  padding-left:10px;
}
.menu-btn{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(146,182,220,0.7);
    text-align: center;
    line-height: 60px;
    z-index:999;
    position: fixed;
    bottom: 4rem;
    right: 1rem;  
}

.page-slidebar .weui-cell{
    color: #333;
}
.page-slidebar .selected{
    color:#5cabff !important;
}
.menu-btns{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 120px;
    height: 50px;
    opacity: 100;
    transition: all 0.4s ease;
    z-index:1000;
}
.menu-btns-hide{
    opacity: 0;
}
.menu-btns .left-btn,.menu-btns .right-btn{
    background: rgba(146,182,220,0.7);
    width: 50px;
    height: 40px;
    padding: 0 5px;
    text-align: center;
    line-height: 40px;
}
.menu-btns .left-btn{
    position: absolute;
    left:0;
    border-radius: 20px 0 0 20px;
}

.menu-btns .right-btn{
    position: absolute;
    right:0;
    border-radius: 0 20px 20px 0;
}
.login{
    padding: 10px 16px;
}
.login .avatar{
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border-radius: 50%;
    overflow: hidden;
}
.login .avatar image{
    width: 50px;
    height: 50px;
}
.login button{
    font-weight: 300; 
    background: #5cabff;
    color: #fff;
    margin-top:10px;
}