<view class="page">
    <view></view>
    <view class="topMenu">
        <view class="left">
            <mp-icon model:icon="{{isEnDisplay ? 'eyes-on' : 'eyes-off'}}" color="black" size="{{30}}"
                     class="eye_btn"
                     bindtap="changeEnStatus">
            </mp-icon>
        </view>
        <view class="right">
            <mp-icon model:icon="{{isZhDisplay ? 'eyes-on' : 'eyes-off'}}" color="black" size="{{30}}"
                     class="eye_btn"
                     bindtap="changeZhStatus">
            </mp-icon>
        </view>
    </view>
    <view>{{isEnDisplay&&isZhDisplay}}</view>
    <view class="page__bd list">  
      <view class="weui-cells" wx:for="{{words}}">
          <mp-slideview buttons="{{slideButtons}}"  
                        bindtap="displayWord" bindbuttontap="slideButtonTap" 
                        data-index="{{index}}" data-id="{{item.id}}"
                        class="{{WordMoving === item.id ? 'moveAnimation':'zzz'}}">
              <mp-cell wx:if="{{item.display}}" value="{{item.en}}" footer="{{item.zh}}"></mp-cell>
              <mp-cell wx:else model:value="{{isEnDisplay ? item.en : '...'}}" 
                               model:footer="{{isZhDisplay ? item.zh : '...'}}"  
                               class="{{(isEnDisplay&&isZhDisplay)||item.display ? 'min_width_set' : ''}}">
              </mp-cell>
          </mp-slideview>
          <!--
          <view bindtap="pronounce" data-word="{{item.en}}">aa{{pronounciation}}</view>
          -->
      </view>
    </view>
</view>