/* pages/wordsList/wordsList.wxss */
.page{
  position: relative;
}
.topMenu{
  position: fixed;
  top:0;
  width: 100%;
  background-color: rgba(255,255,255);
  box-shadow:0px 1px 5px #eee;
  z-index: 99;
  display: flex;
}
.topMenu .left ,.topMenu .right{
  flex: 1;
  display: inline-block;
  text-align: center;
}
.icon_btn{
  display: inline-block;
  padding: 10px 20px;
} 
.list{
  padding-top:50px;
}
.list .weui-cells{
  margin-top: 0;
}
.min_width_set .weui-cell__bd{
  min-width: 60% !important;
}
.nothing{
  text-align: center;
  font-size: 1.4rem;
  color: #666;
  padding: 40px;
  margin-top: 5rem
}
.pronounce-cell .pronounce-btn{
  padding: 2px 16px;
}
