/* pages/wordsAdd/wordsAdd.wxss */
.animation-page{
  animation: card 1s;
}
@keyframes card{
  0%{
    transform:translateX(0); 
  }
  25%{
    transform:translateX(150px); 
  }
  50%{
    transform:translateX(400px);
    opacity: 1;
  }
  51%{
    transform:translateX(400px);
    opacity: 0;
  }
  52%{
    transform:translateX(-150px);
    opacity: 0;
  }
  53%{
    transform:translateX(-150px); 
    opacity: 1;
  }
  100%{
    transform:translateX(0); 
  }
}