<!--pages/wordsAdd/wordsAdd.wxml-->

<view class="page">
  <view class="page__bd">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <form bindsubmit="onSubmit">
    <view class="{{isNext ? 'animation-page' : ''}}">
      <view class="weui-cells__title">原</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
              <view class="weui-cell__bd">
                  <textarea name="origin" class="weui-textarea" bindfocus="clearTranslate" bindblur="doTranslate" value="{{origin}}" placeholder="建议输入语言为：英语、法语等" style="height: 3.3em" />
              </view>
          </view>
      </view>

      <view class="weui-cells__title">译</view>
      <view class="weui-cell auto" wx:if="{{autoTranslation !== ''}}"> 
        <view class="auto-box" bindtap="addAutoTranslation">{{autoTranslation}}</view>
      </view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
              <view class="weui-cell__bd">
                  <textarea name="translation" class="weui-textarea" value="{{translation}}" placeholder="建议输入语言为：汉语" style="height: 3.3em" />
              </view>
          </view>
      </view>
    </view>
    <mp-loading type="circle" tips="正在添加中，请稍等" show="{{!isDone}}"></mp-loading>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" form-type="submit" data-next="false" disabled="{{!isDone}}">完成</button>
        <button class="weui-btn" type="default" form-type="submit" data-next="true" disabled="{{!isDone}}">添加下一个</button>
    </view>
    
</form>
  </view>
</view>
