/* components/random/random.wxss */
.page{
  width: 100%;
  overflow: hidden;
}
.full-height{
  height: 100vh;
}
.topMenu{
  width: 100%;
  height: 40px;
  display: flex;
  box-shadow: 0px 1px 5px #eee;
  background: #fff;
  color:#666;
}
.topMenu view{
  flex: 1;
  text-align: center;
  line-height: 40px;
}
.topMenu view:after{
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;
    transform: rotate(45deg);
    margin-left: 10px;
    margin-bottom: 2px;
}
.main .small-box{
  width: 100%;
  height: calc(100vh - 40px);
  display: table;
}
.main .small-box .row{
  display: table-row;
  height: 50%;
}
.main .small-box .row view{
  display: table-cell;
  text-align: center;
}
.main .small-box .content view{ 
  vertical-align: middle;
  font-size: 30px;
}
.main .small-box .translation view{
  vertical-align: top;
  font-size: 16px;
  color:#666;
}
.big-box{
  padding: 30px 16px;
}
.big-box .content{
  font-size: 18px;
  text-align: center;
  margin-bottom: 50px;
  display: table;
  min-height: 40vh;
}
.big-box .content view{
  display: table-cell;
  vertical-align: middle;
}
.big-box .translation{
  text-align: center;
  font-size: 16px;
  color:#666;
}
.left-switch{
  position: fixed;
  left: -70px;
  top: calc(50% - 50px);
  width: 80px;
  height: 100px;
  line-height: 100px;
  background: rgba(0,0,0,0.2);
  color:#fff;
  border-radius: 50%;
  padding: 0 14px;
  text-align: right;
}
.left-switch .left-icon view{
  transform: rotate(180deg);
}
.right-switch{
  position: fixed;
  right: -70px;
  top: calc(50% - 50px);
  width: 80px;
  height: 100px;
  line-height: 100px;
  background: rgba(0,0,0,0.2);
  color:#fff;
  border-radius: 50%;
  padding: 0 14px;
  text-align: left;
  transition: all 0.4s ease;
}
.nothing{
  width: 100vw;
  font-size: 20px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 20px;
  height: 300px;
  color:#666;
}
.touch{
  background: rgba(0,0,0,0.5);
}
.main .translation .look{
  text-align: center;
  text-decoration: underline;
  color:rgba(146,182,220) !important;
}
