<!--components/random/random.wxml-->
<view wx:if="{{isloading}}"><mp-loading type="circle" tips="加载中" show="true"></mp-loading></view>
<view wx:else class="page {{showContentMenu||showRangeMenu ? 'full-height' : ''}}">
  <view class="topMenu">
    <view class="content" bindtap="expandContentMenu">{{contentGroups[contentSelected].text}}</view>
    <view class="range" bindtap="expandRangeMenu">{{rangeGroups[rangeSelected].text}}</view>
  </view>
  <view class="main">
    <view wx:if="{{words.length == 0}}">     
      <view class="nothing">当前列表中没有单词欸，快去添加吧~</view>
    </view>
    <view wx:elif="{{isEnd}}">     
      <view class="nothing">都记完啦，真是太棒了！</view>
    </view>
    <view wx:elif="{{isStart}}">     
      <view class="nothing">已经到底了呢，赶快去记下一个单词吧~</view>
    </view>
    <view wx:else>
      <view class="small-box" wx:if="{{words[index].en.length + words[index].zh.length < 100}}">
        <view class="row content"><view>{{contentSelected == 0 ? words[index].zh : words[index].en}}</view></view>
          <view class="row translation">
            <view wx:if="{{!showAnswer}}" class="look" bindtap="lookAnswer">就瞄一眼答案</view>
            <view wx:else bindtap="closeAnswer">{{contentSelected == 0 ? words[index].en : words[index].zh}}</view>
          </view>
      </view>
      <view class="big-box" wx:else>
        <view class="row content"><view>{{contentSelected == 0 ? words[index].zh : words[index].en}}</view></view>
        <view class="translation">
          <view wx:if="{{!showAnswer}}" class="look" bindtap="lookAnswer">就瞄一眼答案</view>
          <view wx:else bindtap="closeAnswer">{{contentSelected == 0 ? words[index].en : words[index].zh}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="left-switch " bindtap="goBack" wx:if="{{!isStart}}">
    <mp-icon icon="arrow" color="white" size="{{24}}" class="left-icon"></mp-icon>
  </view>
  <view class="right-switch" bindtap="goNext" bindtouchstart="touchNext" wx:if="{{!isEnd}}">
    <mp-icon icon="arrow" color="white" size="{{24}}"></mp-icon>
  </view>

  <view class="box">
    <mp-actionSheet ext-class="contentMenu" 
                    bindactiontap="selectContentMenu" 
                    bindclose="closeContentMenu"
                    show="{{showContentMenu}}" 
                    actions="{{contentGroups}}" 
                    title="{{'测试内容: ' + contentGroups[contentSelected].text}}">
    </mp-actionSheet>
    <mp-actionSheet ext-class="rangeMenu" 
                    bindactiontap="selectRangeMenu"
                    bindclose="closeRangeMenu" 
                    show="{{showRangeMenu}}" 
                    actions="{{rangeGroups}}" 
                    title="{{'测试范围: ' + rangeGroups[rangeSelected].text}}">
    </mp-actionSheet>
  </view>

</view>

