<!--components/random/random.wxml-->
<view wx:if="{{isloading}}"><mp-loading type="circle" tips="加载中" show="true"></mp-loading></view>
<view wx:else class="page">
  <view class="topMenu">
    <view class="content" bindtap="expandContentMenu">{{contentGroups[contentSelected].text}}</view>
    <view class="range" bindtap="expandRangeMenu">{{rangeGroups[rangeSelected].text}}</view>
  </view>
  <mp-actionSheet ext-class="contentMenu" bindactiontap="selectContentMenu" show="{{showContentMenu}}" actions="{{contentGroups}}" title="{{'测试内容: ' + contentGroups[contentSelected].text}}"></mp-actionSheet>
  <mp-actionSheet ext-class="rangeMenu" bindactiontap="selectRangeMenu" show="{{showRangeMenu}}" actions="{{rangeGroups}}" title="{{'测试范围: ' + rangeGroups[rangeSelected].text}}"></mp-actionSheet>
  <view class="main">
    <!--
    <view class="small-box">
      <view class="row content"><view>When it comes to a creative logo designer, nothing is as valuable</view></view>
      <view class="row translation"><view>查看译文</view></view>
    </view>
    -->
    <view class="big-box">
      <view class="content">When it comes to a creative logo designer, nothing is as valuable as experience. Before you choose a designer to create a unique logo for your business, make sure you check out the number of logos created by that designer. This should give you an idea of how experienced he or she is.</view>
      <view class="translation"><view>当涉及创意徽标设计师时，没有什么比经验更有价值。 在选择设计师为您的企业创建独特徽标之前，请确保您签出了该设计师创建的徽标数量。 这应该使您了解他或她的经验。</view></view>
    </view>
  </view>
  <view class="right-switch">
    <mp-icon icon="arrow" color="white" size="{{30}}"></mp-icon>
  </view>
</view>
